[gd_scene load_steps=3 format=3 uid="uid://br5gv43qf43mh"]

[ext_resource type="Script" path="res://Scenes/UI/TokenCounter/TokenCounterControl/TokenCounterControl.cs" id="1_pf40s"]

[sub_resource type="LabelSettings" id="LabelSettings_oohaq"]

[node name="TokenCounterControl" type="Panel" node_paths=PackedStringArray("_tokenButtons")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -904.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf40s")
_tokenButtons = []

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CountLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0/0"
label_settings = SubResource("LabelSettings_oohaq")
horizontal_alignment = 1
vertical_alignment = 1
