[gd_scene load_steps=5 format=3 uid="uid://cqb4y6hptd1vu"]

[ext_resource type="Script" path="res://Scenes/UI/Menus/GameMenu/GameMenu.cs" id="1_nk18s"]
[ext_resource type="PackedScene" uid="uid://dyhkvrlph6p16" path="res://Scenes/Game/Game.tscn" id="2_g8him"]
[ext_resource type="Script" path="res://Logic/Buttons/SaveGameButton.cs" id="3_ioy0s"]
[ext_resource type="Script" path="res://Logic/Buttons/LoadGameButton.cs" id="4_2mhhg"]

[node name="GameMenu" type="Node2D" node_paths=PackedStringArray("Game", "_saveGameButton", "_loadGameButton")]
script = ExtResource("1_nk18s")
Game = NodePath("Game")
_saveGameButton = NodePath("Control/HBoxContainer/Save Game")
_loadGameButton = NodePath("Control/HBoxContainer/Load Game")

[node name="Game" parent="." instance=ExtResource("2_g8him")]

[node name="SaveDialog" type="FileDialog" parent="."]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(392, 162)
exclusive = false
unresizable = true
popup_window = true
access = 1
root_subfolder = "SaveData"
filters = PackedStringArray("*.res ; Game Save Data")

[node name="LoadDialog" type="FileDialog" parent="."]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
mode = 2
title = "Open a File"
size = Vector2i(305, 153)
exclusive = false
unresizable = true
popup_window = true
ok_button_text = "Open"
file_mode = 0
access = 1
root_subfolder = "SaveData"
filters = PackedStringArray("*.res ; Game Save Data")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 320.0
grow_horizontal = 2
mouse_filter = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 66.0
grow_horizontal = 2
mouse_filter = 2

[node name="Save Game" type="Button" parent="Control/HBoxContainer" node_paths=PackedStringArray("_saveGamePopup")]
layout_mode = 2
text = "Save Game"
script = ExtResource("3_ioy0s")
_saveGamePopup = NodePath("../../../SaveDialog")

[node name="Load Game" type="Button" parent="Control/HBoxContainer" node_paths=PackedStringArray("_loadGamePopup")]
layout_mode = 2
text = "Load Game"
script = ExtResource("4_2mhhg")
_loadGamePopup = NodePath("../../../LoadDialog")
