[gd_scene load_steps=7 format=3 uid="uid://dyhkvrlph6p16"]

[ext_resource type="PackedScene" uid="uid://bdfmvb6h0jo6b" path="res://Scenes/Board/Board.tscn" id="1_j8y8n"]
[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_uwj10"]
[ext_resource type="PackedScene" uid="uid://dk1ui8fmw6giq" path="res://Scenes/UI/TokenCounter/TokenCounterListControl/TokenCounterListControl.tscn" id="4_3pt17"]
[ext_resource type="Script" path="res://Scenes/UI/DescriptionLabel/DescriptionLabel.cs" id="4_8pjqi"]

[sub_resource type="LabelSettings" id="LabelSettings_lkpjc"]
font_size = 21
font_color = Color(0.67451, 0.67451, 0.67451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6s1y4"]
font_size = 21
font_color = Color(0.67451, 0.67451, 0.67451, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("GameBoard", "CounterLists")]
script = ExtResource("1_uwj10")
GameBoard = NodePath("Board")
CounterLists = [NodePath("Control/TokenCounterListControl"), NodePath("Control/TokenCounterListControl2")]

[node name="Board" parent="." instance=ExtResource("1_j8y8n")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 320.0

[node name="TokenCounterListControl" parent="Control" instance=ExtResource("4_3pt17")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 248.0
offset_bottom = 208.0
grow_horizontal = 1
grow_vertical = 1

[node name="TokenCounterListControl2" parent="Control" instance=ExtResource("4_3pt17")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -248.0
offset_bottom = 208.0
grow_horizontal = 0
grow_vertical = 1
ActiveOnTurn = 1

[node name="Player1TokenDescriptionPanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 248.0
grow_vertical = 0

[node name="Player1TokenDescriptionLabel" type="Label" parent="Control/Player1TokenDescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Hover over a token to learn more about it"
label_settings = SubResource("LabelSettings_lkpjc")
autowrap_mode = 2
script = ExtResource("4_8pjqi")
metadata/_edit_lock_ = true

[node name="Player2TokenDescriptionPanel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -192.0
grow_horizontal = 0
grow_vertical = 0

[node name="Player2TokenDescriptionLabel" type="Label" parent="Control/Player2TokenDescriptionPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Hover over a token to learn more about it"
label_settings = SubResource("LabelSettings_6s1y4")
autowrap_mode = 2
script = ExtResource("4_8pjqi")
ActiveOnTurn = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Save thing"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Restore thing"
