[gd_scene load_steps=4 format=3 uid="uid://dpiu85fb7yv3c"]

[ext_resource type="PackedScene" uid="uid://3m1vfrt1mlek" path="res://Scenes/Token/Token.tscn" id="1_ejacr"]
[ext_resource type="Script" path="res://Scenes/Token/TokenPlain/TokenPlain.cs" id="2_oyjx3"]
[ext_resource type="Texture2D" uid="uid://bwrbcgub2yjhc" path="res://Resources/Textures/Tokens/TokenBlank.png" id="3_54c08"]

[node name="TokenPlain" instance=ExtResource("1_ejacr")]
script = ExtResource("2_oyjx3")
TokenDescription = "This token has no special properties."

[node name="TokenSprite" parent="." index="0"]
texture = ExtResource("3_54c08")
