[gd_scene load_steps=5 format=3 uid="uid://dq62pcxpxm3pr"]

[ext_resource type="Script" path="res://Scenes/UI/Menus/LobbyMenu/LobbyMenu.cs" id="1_2xj2s"]
[ext_resource type="Script" path="res://Logic/Buttons/GoBackButton.cs" id="2_ev8m8"]
[ext_resource type="Theme" uid="uid://qdeiddbstwpc" path="res://Resources/Themes/LabelWithOutlineTheme.tres" id="3_5e4re"]
[ext_resource type="PackedScene" uid="uid://51q6gqnfkyy7" path="res://Scenes/UI/Menus/LobbyMenu/PlayerSlot/PlayerSlot.tscn" id="4_kcyli"]

[node name="LobbyScene" type="Control" node_paths=PackedStringArray("_goBackButton", "_goBackConfirmationDialog", "_lobbyIdLabel", "_playerSlotsBase")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2xj2s")
_goBackButton = NodePath("GoBack")
_goBackConfirmationDialog = NodePath("ConfirmationDialog")
_lobbyIdLabel = NodePath("LobbyIdMarginContainer/LobbyIdVBoxContainer/LobbyIdLabel2")
_playerSlotsBase = NodePath("ScrollContainer/VBoxContainer")
_playerSlotScene = ExtResource("4_kcyli")

[node name="GoBack" type="Button" parent="."]
modulate = Color(1, 0.156863, 0.403922, 1)
layout_mode = 0
offset_right = 168.0
offset_bottom = 88.0
mouse_filter = 1
text = "Exit Lobby"
script = ExtResource("2_ev8m8")
_changeTo = "res://Scenes/UI/Menus/RemotePlayMenu/RemotePlayMenu.tscn"

[node name="LobbyIdMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="LobbyIdVBoxContainer" type="VBoxContainer" parent="LobbyIdMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LobbyIdLabel1" type="Label" parent="LobbyIdMarginContainer/LobbyIdVBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5e4re")
text = "Lobby Id:"

[node name="LobbyIdLabel2" type="Label" parent="LobbyIdMarginContainer/LobbyIdVBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5e4re")
theme_override_colors/font_color = Color(0.509804, 0.509804, 0.509804, 1)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
initial_position = 4
size = Vector2i(327, 100)
exclusive = false
unresizable = true
always_on_top = true
popup_window = true
dialog_text = "Are you sure you want to exit the lobby?"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1152, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
